In [1]:
import pandas as pd
import numpy as np

In [2]:
abs_df = pd.DataFrame({"Integers": [-1, -2, -3, 0, 2], "Complex": [5+2j, 1+1j, 3+3j, 2+3j, 4+2j]})

In [3]:
abs_df.abs()

   Integers   Complex
0       1.0  5.385165
1       2.0  1.414214
2       3.0  4.242641
3       0.0  3.605551
4       2.0  4.472136

In [4]:
oDat= pd.read_csv("x_dat/salesData.csv.gz", encoding = "ISO-8859-1")

In [5]:
oSale=oDat[['Sales','Quantity','Discount']]

In [6]:
oSale.head(5)

      Sales  Quantity  Discount
0  2309.650         7       0.0
1  3709.395         9       0.1
2  5175.171         9       0.1
3  2892.510         5       0.1
4  2832.960         8       0.0

In [7]:
oDat.corr()

             Sales  Quantity  Discount    Profit
Sales     1.000000  0.313577 -0.086722  0.484918
Quantity  0.313577  1.000000 -0.019875  0.104365
Discount -0.086722 -0.019875  1.000000 -0.316490
Profit    0.484918  0.104365 -0.316490  1.000000

In [8]:
oSale.cov()

                  Sales    Quantity  Discount
Sales     237719.980797  348.399149 -8.975743
Quantity     348.399149    5.192776 -0.009614
Discount      -8.975743   -0.009614  0.045063

In [9]:
oSale.cummax().head(10)

      Sales  Quantity  Discount
0  2309.650       7.0       0.0
1  3709.395       9.0       0.1
2  5175.171       9.0       0.1
3  5175.171       9.0       0.1
4  5175.171       9.0       0.1
5  5175.171       9.0       0.1
6  5175.171       9.0       0.1
7  5244.840       9.0       0.1
8  5244.840       9.0       0.2
9  5244.840      13.0       0.4

In [10]:
oSale.cumsum().head(10)

       Sales  Quantity  Discount
0   2309.650       7.0       0.0
1   6019.045      16.0       0.1
2  11194.216      25.0       0.2
3  14086.726      30.0       0.3
4  16919.686      38.0       0.3
5  19782.361      43.0       0.4
6  21604.441      47.0       0.4
7  26849.281      53.0       0.4
8  31933.241      58.0       0.6
9  36230.885      71.0       1.0

In [11]:
oSale.describe()

              Sales      Quantity      Discount
count  51290.000000  51290.000000  51290.000000
mean     246.490581      3.476545      0.142908
std      487.565361      2.278766      0.212280
min        0.444000      1.000000      0.000000
25%       30.758625      2.000000      0.000000
50%       85.053000      3.000000      0.000000
75%      251.053200      5.000000      0.200000
max    22638.480000     14.000000      0.850000

In [12]:
oDat.describe(include = np.object)

,OrderID,OrderDate,ShipDate,ShipMode,Customer Name,Segment,Country,Region,ProductID,Category,Sub-Category
count,51290,51290,51290,51290,51290,51290,51290,51290,51290,51290,51290
unique,25035,1430,1464,4,795,3,147,13,10292,3,17
top,CA-2014-100111,18-06-2014,22-11-2014,Standard Class,Muhammed Yedwab,Consumer,United States,Central,OFF-AR-10003651,Office Supplies,Binders
freq,14,135,130,30775,108,26518,9994,11117,35,31273,6152

In [13]:
oSale.describe(percentiles = [0.1, 0.2, 0.3, 0.4, 0.5])

              Sales      Quantity      Discount
count  51290.000000  51290.000000  51290.000000
mean     246.490581      3.476545      0.142908
std      487.565361      2.278766      0.212280
min        0.444000      1.000000      0.000000
10%       13.680000      1.000000      0.000000
20%       24.547680      2.000000      0.000000
30%       38.976000      2.000000      0.000000
40%       56.268000      2.000000      0.000000
50%       85.053000      3.000000      0.000000
max    22638.480000     14.000000      0.850000

In [14]:
oSale.diff().head(10)

      Sales  Quantity  Discount
0       NaN       NaN       NaN
1  1399.745       2.0       0.1
2  1465.776       0.0       0.0
3 -2282.661      -4.0       0.0
4   -59.550       3.0      -0.1
5    29.715      -3.0       0.1
6 -1040.595      -1.0      -0.1
7  3422.760       2.0       0.0
8  -160.880      -1.0       0.2
9  -786.316       8.0       0.2

In [15]:
oSale.diff(axis=1).head(10)

   Sales  Quantity  Discount
0    NaN       NaN -2309.650
1    NaN       NaN -3709.295
2    NaN       NaN -5175.071
3    NaN       NaN -2892.410
4    NaN       NaN -2832.960
5    NaN       NaN -2862.575
6    NaN       NaN -1822.080
7    NaN       NaN -5244.840
8    NaN       NaN -5083.760
9    NaN       NaN -4297.244

In [16]:
oSale.diff(periods=2).head(10)

      Sales  Quantity  Discount
0       NaN       NaN       NaN
1       NaN       NaN       NaN
2  2865.521       2.0       0.1
3  -816.885      -4.0       0.0
4 -2342.211      -1.0      -0.1
5   -29.835       0.0       0.0
6 -1010.880      -4.0       0.0
7  2382.165       1.0      -0.1
8  3261.880       1.0       0.2
9  -947.196       7.0       0.4

In [17]:
oSale.rank().head(10)

     Sales  Quantity  Discount
0  50781.0   46873.0   14505.0
1  51174.0   49920.0   31654.5
2  51250.0   49920.0   31654.5
3  51029.0   40219.5   31654.5
4  51000.0   48746.0   14505.0
5  51009.0   40219.5   31654.5
6  50402.5   34586.0   14505.0
7  51254.0   44170.5   14505.0
8  51248.0   40219.5   37463.5
9  51213.0   51063.0   42741.0

In [18]:
oSale.rank(ascending=False).head(10)

   Sales  Quantity  Discount
0  510.0    4418.0   36786.0
1  117.0    1371.0   19636.5
2   41.0    1371.0   19636.5
3  262.0   11071.5   19636.5
4  291.0    2545.0   36786.0
5  282.0   11071.5   19636.5
6  888.5   16705.0   36786.0
7   37.0    7120.5   36786.0
8   43.0   11071.5   13827.5
9   78.0     228.0    8550.0

In [19]:
oSale.rank(pct = True).head(10)

      Sales  Quantity  Discount
0  0.990076  0.913882  0.282804
1  0.997738  0.973289  0.617167
2  0.999220  0.973289  0.617167
3  0.994911  0.784159  0.617167
4  0.994346  0.950400  0.282804
5  0.994521  0.784159  0.617167
6  0.982696  0.674322  0.282804
7  0.999298  0.861191  0.282804
8  0.999181  0.784159  0.730425
9  0.998499  0.995574  0.833320

In [20]:
oSale.rank(method = "min").head(10)

     Sales  Quantity  Discount
0  50781.0   45681.0       1.0
1  51174.0   49427.0   29621.0
2  51250.0   49427.0   29621.0
3  51029.0   37779.0   29621.0
4  51000.0   48066.0       1.0
5  51009.0   37779.0   29621.0
6  50402.0   31394.0       1.0
7  51254.0   42661.0       1.0
8  51248.0   37779.0   34965.0
9  51213.0   51022.0   41153.0

In [21]:
oSale.quantile(q = [0.1, 0.9])

          Sales  Quantity  Discount
0.1   13.680000       1.0       0.0
0.9  632.225736       7.0       0.5

In [22]:
time_col = pd.DataFrame({"time": pd.date_range("2017-01-01", "2017-12-31")})
time_col.quantile(q = [0.1, 0.5], numeric_only = False)

                   time
0.1 2017-02-06 09:36:00
0.5 2017-07-02 00:00:00

In [24]:
oSale.round().head(10)

    Sales  Quantity  Discount
0  2310.0         7       0.0
1  3709.0         9       0.0
2  5175.0         9       0.0
3  2893.0         5       0.0
4  2833.0         8       0.0
5  2863.0         5       0.0
6  1822.0         4       0.0
7  5245.0         6       0.0
8  5084.0         5       0.0
9  4298.0        13       0.0

In [25]:
oSale.round(decimals = 10).head(10)

      Sales  Quantity  Discount
0  2309.650         7       0.0
1  3709.395         9       0.1
2  5175.171         9       0.1
3  2892.510         5       0.1
4  2832.960         8       0.0
5  2862.675         5       0.1
6  1822.080         4       0.0
7  5244.840         6       0.0
8  5083.960         5       0.2
9  4297.644        13       0.4

In [26]:
oSale.round(decimals = 2).head(10)

     Sales  Quantity  Discount
0  2309.65         7       0.0
1  3709.40         9       0.1
2  5175.17         9       0.1
3  2892.51         5       0.1
4  2832.96         8       0.0
5  2862.68         5       0.1
6  1822.08         4       0.0
7  5244.84         6       0.0
8  5083.96         5       0.2
9  4297.64        13       0.4

In [28]:
oSale.pct_change().head(10)

      Sales  Quantity  Discount
0       NaN       NaN       NaN
1  0.606042  0.285714       inf
2  0.395152  0.000000       0.0
3 -0.441079 -0.444444       0.0
4 -0.020588  0.600000      -1.0
5  0.010489 -0.375000       inf
6 -0.363504 -0.200000      -1.0
7  1.878491  0.500000       NaN
8 -0.030674 -0.166667       inf
9 -0.154666  1.600000       1.0

In [29]:
oSale.min()

Sales       0.444
Quantity    1.000
Discount    0.000
dtype: float64

In [30]:
oSale.max(axis=1)

0        2309.650
1        3709.395
2        5175.171
3        2892.510
4        2832.960
5        2862.675
6        1822.080
7        5244.840
8        5083.960
9        4297.644
10       4164.050
11       4626.150
12       2616.960
13       2221.800
14       3701.520
15       1869.588
16       2249.910
17       7958.580
18       2565.594
19       3409.740
20       1977.720
21       2735.952
22       2754.000
23       5273.700
24       1713.840
25       2106.496
26       1715.160
27       3069.738
28       4158.912
29       1878.720
           ...
51260      20.416
51261      53.730
51262       6.690
51263      36.480
51264      17.880
51265     200.400
51266      47.142
51267      49.302
51268      30.440
51269      12.960
51270       1.344
51271       5.340
51272      19.320
51273      41.640
51274       5.920
51275      52.590
51276       2.000
51277      17.940
51278       5.364
51279       9.612
51280      34.128
51281      84.000
51282      18.640
51283      26.940
51284      58.050
51285      65.100
51286       1.000
51287      22.920
51288      13.440
51289      61.380
Length: 51290, dtype: float64

In [31]:
oSale.max(axis=0)

Sales       22638.48
Quantity       14.00
Discount        0.85
dtype: float64

In [32]:
all_any = pd.DataFrame({"A": [True, False, False, True, True], 
                        "B": [1, 1, 1, 1, 1], "C": [10, 11, 20, 22, 33], 
                        "D": ["abc", "xyz", "pqr", "ijk", "def"], 
                        "E": [False, False, False, False, False]})
all_any

       A  B   C    D      E
0   True  1  10  abc  False
1  False  1  11  xyz  False
2  False  1  20  pqr  False
3   True  1  22  ijk  False
4   True  1  33  def  False

In [33]:
all_any.all()

A    False
B     True
C     True
D     True
E    False
dtype: bool

In [34]:
all_any.any()

A     True
B     True
C     True
D     True
E    False
dtype: bool

In [35]:
all_any.all(bool_only = True)

A    False
E    False
dtype: bool

In [39]:
oSale.clip(8, 3000).head(10)

      Sales  Quantity  Discount
0  2309.650         8       8.0
1  3000.000         9       8.0
2  3000.000         9       8.0
3  2892.510         8       8.0
4  2832.960         8       8.0
5  2862.675         8       8.0
6  1822.080         8       8.0
7  3000.000         8       8.0
8  3000.000         8       8.0
9  3000.000        13       8.0

In [41]:
oSale.count()

Sales       51290
Quantity    51290
Discount    51290
dtype: int64

In [42]:
oDat.count()

OrderID          51290
OrderDate        51290
ShipDate         51290
ShipMode         51290
Customer Name    51290
Segment          51290
Country          51290
Region           51290
ProductID        51290
Category         51290
Sub-Category     51290
Sales            51290
Quantity         51290
Discount         51290
Profit           51290
dtype: int64